# SampleSolution

./: SampleSolution.sln
Core/: Project.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Core/Areas/Api/Controllers/: CitiesController.cs  ProvincesController.cs
Core/Configurations/: IdentityConfigurations.cs
Core/Controllers/: AccountController.cs
Core/DTOs/Adverts/: AdvertDTO.cs  CreateAdvertDTO.cs  FilterAdvertsDTO.cs
Core/DTOs/ApplicationUsers/: ApplicationUserDTO.cs  EditProfileApplicationUserDTO.cs  LoginApplicationUserDTO.cs  VerifyApplicationUserDTO.cs
Core/DTOs/ApplicationUsers/Validators/: EditProfileApplicationUserDtoValidator.cs  LoginApplicationUserDtoValidator.cs  (+1 more)
Core/DTOs/Base/: BaseDTO.cs
Core/DTOs/Cities/: CityDTO.cs
Core/DTOs/ExtendedUser/: LoginExtendedUserDTO.cs  RegisterExtendedUserDTO.cs
Core/DTOs/Provinces/: ProvinceDTO.cs
Core/Data/: ApplicationDbContext.cs
Core/Entities/: Advert.cs  AdvertImage.cs  ApplicationUser.cs  City.cs  ExtendedUser.cs  Province.cs
Core/Entities/Base/: BaseEntity.cs
Core/Entities/Enums/: EstateType.cs  FilterAdvertSortType.cs  LocationType.cs  Roles.cs  SellerType.cs  SellingType.cs  UsageType.cs
Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Core/Extensions/: CustomQueryExtention.cs  DatatableExtention.cs  ExceptionMiddleware.cs  ExtentedUserAuthorizeAttribute.cs  JwtMiddleware.cs  ModelStateCheckFilter.cs  SwaggerExtention.cs
Core/Helpers/: EnumHelper.cs  PublicHelper.cs
Core/Mapper/: AutoMapperProfiles.cs
Core/Migrations/: 20220125070835_initWithIdentity.Designer.cs  20220125070835_initWithIdentity.cs  20220125070908_seed-identity.Designer.cs  20220125070908_seed-identity.cs  20220125071057_init-provinces-cities.Designer.cs  20220125071057_init-provinces-cities.cs  20220125071126_adverts-with-images.Designer.cs  20220125071126_adverts-with-images.cs  ApplicationDbContextModelSnapshot.cs
Core/Models/: AppSettings.cs  Email.cs  EmailSettings.cs  JwtSettings.cs  RepositoryResponse.cs  Response.cs  ResponseStatus.cs  Sms.cs
Core/Properties/: launchSettings.json
Core/Repositories/: IApplicationUserService.cs  ICitiesService.cs  IExtendedUserService.cs  IGenericRepository.cs  IProvincesService.cs
Core/Repositories/Infrastructure/: IEmailSender.cs  IFileStorageService.cs  ISmsSender.cs
Core/Services/: ApplicationUserService.cs  CitiesService.cs  ExtendedUserService.cs  GenericRepository.cs  ProvincesService.cs
Core/Services/Infrastructure/: EmailSender.cs  InAppStorageService.cs
(+9 files in other folders)
